/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main, sans-serif);
  font-variation-settings: "wght" var(--font-weight-normal, 400);
  background-color: var(--main-color);
  background-image: var(--background-image-gradient);
  color: var(--accent-color);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

.content {
  inline-size: var(--max-inline-size);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-accent, monospace);
  text-transform: uppercase;
  background-color: var(--main-color);
  margin: 100px auto;
  border: 2px solid var(--accent-color);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem);
  margin-block-end: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-block-end: 25px;
  padding-inline-start: 16px;
}

.theme-menu__button {
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  font-size: 14px;
  position: relative;
  padding: 0;
  transition: var(--transition-button);
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 60%;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 60%;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0px;
  left: -20px;
  animation: animation-arrow 0.5s ease-in-out alternate infinite;
}

.theme-menu__button::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  scale: 0;
  transform-origin: left;
  transition: var(--transition-button);
}

.theme-menu__button:focus-visible::after {
  outline: none;
  scale: 1;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 60%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  background-color: var(--main-color);
  padding-block-end: 25px;
  border: 2px solid var(--accent-color);
}

.card__title {
  line-height: 19px;
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-bold);
  padding: 6px 10px;
  border-block-end: 2px solid var(--accent-color);
}

.card__img-section {
  position: relative;
  border-block-end: 2px solid var(--accent-color);
  overflow: hidden;
}

.img-section__label {
  position: absolute;
  top: 25px;
  right: 25px;
  line-height: 22px;
  font-size: 14px;
  font-family: var(--font-accent);
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px var(--main-color), -1px -1px var(--main-color),
    1px -1px var(--main-color), -1px 1px var(--main-color);
  z-index: 1;
}

.img-section__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.card__text-section {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px;
}

.text-section__text {
  line-height: 21px;
  font-size: 18px;
}

.card__like-section {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding-inline: 25px;
  gap: 4px;
}

.button {
  position: relative;
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: var(--transition-button);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  z-index: 0;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  font-family: var(--font-accent);
  font-size: 14px;
  mix-blend-mode: difference;
  color: var(--color-button-text);
}

.card__like-button {
  min-width: 130px;
  height: 38px;
}

.card__icon-button {
  display: flex;
  height: 38px;
  background: var(--accent-colory);
  border: 2px solid transparent;
  transition: var(--transition-button);
  appearance: none;
  cursor: pointer;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border-color: var(--accent-color);
}

.filter_saturate {
  filter: saturate(25%);
}
.filter_sepia {
  filter: sepia(70%);
}

.filter_invert {
  filter: invert(75%);
}
.filter_blur {
  filter: blur(10px);
}
.filter_contrast {
  filter: contrast(150%);
}
.filter_brightness {
  filter: brightness(0.6);
}
.filter_hue-invert {
  filter: hue-rotate(90deg) invert(75%);
}

.like-icon {
  inline-size: 39px;
  box-sizing: border-box;
}

.sparks {
  opacity: 0;
}

.save {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-block-start: 48px;
  margin-block-end: 100px;
  align-items: center;
}

.save-button {
  padding: 15px 20px;
  gap: 8px;
}

.floppy-icon {
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
}

.dialog__container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.dialog__floppy {
  block-size: 39px;
  inline-size: 39px;
  mix-blend-mode: difference;
  flex: none;
}

.dialog__button {
  width: 100%;
  height: 38px;
}

.dialog__text {
  color: var(--accent-color);
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: var(--font-weight-normal);
  text-transform: uppercase;
  line-height: 21px;
}

.dialog[open] {
  display: flex;
  width: 357px;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

@media (width < 376px) {
  .save-button {
    flex-direction: column;
  }

  .floppy-icon {
    block-size: 28px;
    inline-size: 28px;
  }

  .card__title {
    line-height: 1.2rem;
  }

  .img-section__label {
    top: 19px;
    right: 10px;
  }

  .dialog[open] {
    width: 341px;
  }
}

@supports (
  (-webkit-text-stroke: 1px var(--main-color)) or
    (text-stroke: 1px var(--main-color))
) {
  .img-section__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
  }
}
